AUT=astudio
CWD=
ENVVARS=envvars
LANGUAGE=Python
TEST_CASES=tst_TestImport tst_TestExportScans tst_case3 tst_EditRemoveScans tst_ViewToggleBoundaryOnOff tst_Turn3DRenderingOnOff tst_WorkspaceUndoRedo tst_WorkspaceDuplicateScans tst_WorkspaceLoadUnloadScan
VERSION=2
WRAPPERS=Windows
